{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fmodern\fprq1\fcharset0 Courier New;}{\f2\fswiss\fprq2\fcharset0 Verdana;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\qc\lang1033\b\f0\fs24\par
Thai Boxer\b0\fs20\par
\b Notes\b0\par
\pard\sa200\sl276\slmult1 Low polygonal game ready animated model of thai boxer.\par
Prevew 1: {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=8Ncp_JqTizg&t=78s"}}{\fldrslt{\ul\cf1 https://www.youtube.com/watch?v=8Ncp_JqTizg&t=78s}}}\f0\fs20\par
\pard\nowidctlpar\cf2\b\f1 Unreal Technical Details:\line\par
\pard\nowidctlpar\sa200\sl276\slmult1\b0 Scaled to Epic skeleton: Yes\line Rigged: Yes\line Rigged to Epic skeleton: Yes\line Animated: Yes\line Lods: No\line Number of characters: 1\line Vertex counts of characters: \cf0\f2 17,715 vertexes\cf2\f1\line Number of Textures: 6 \line Texture Resolutions: \f0 4096x4096\f1\line Number of Materials and Material Instances: 4\line Number of Animations: Adam 145 animations \f0 kick, blow, wlbows, combos, moves, turns, general, blocks and generals.\f1\line\pard\sa200\sl276\slmult1 Animation types: \f0 145 "on place" animations, and 64 animations with root motion data.\f1\line\pard\nowidctlpar\sa200\sl276\slmult1 Supported Development Platforms: PC / MAC / XBox1 / PS4\line Platforms Tested: PC\line Documentation Included: Yes\line\pard\sa200\sl276\slmult1 Important\\Additional Notes: PBR materials setup, Physics Asset setup included (not automatic "made by hand")/\line\cf0\f0\par
\pard\f2 Character: 17,198 polygons, 34,304 triangles, 17,715 vertexes. \par
Rig: 65 bones. \par
\par
\pard\sa200\sl276\slmult1 Diffuse, normals and specular 4096X4096 \f0\line\pard\sa200\sl276\slmult1\qc\b\par
Animations\b0\par
\pard\fs22  \f2\fs20 BLOCKS AND EVASIONS\par
\par
\f0\fs22 1. Low_Kick_Avoid: 0 - 30 fr.,\par
 2. BodyBlock_L: 35 - 65 fr.,\par
 3. HookBlock_L: 70 - 105 fr.,\par
 4. Evade_L: 110 - 150 fr.,\par
 5. Evade_R: 155 - 192 fr.,\par
 6. HookBlock_R: 197 - 232 fr.,\par
 7. BodyBlock_R: 237 - 272 fr.,\par
 8. HighKick_Block_R: 277 - 317 fr.,\par
 9. HighKick_Block_L: 322 - 362 fr.,\par
 10. Side_Block_L: 367 - 407 fr.,\par
 11. FrontKickBlock_L: 412 - 452 fr.,\par
 12. FrontKickBlock_R: 457 - 497 fr.,\par
 13. Side_Block_R: 502 - 542 fr.,\par
 14. Close_One_Block_L: 547 - 582 fr.,\par
 15. Close_Both_Block: 587 - 627 fr.,\par
 16. Close_One_Block_R: 632 - 667 fr.,\par
 17. HighKick_Evasion: 672 - 722 fr.,\par
 18. Low Block_L: 727 - 767 fr.,\par
 19. Low Block_R: 772 - 812 fr.,\par
\f2\fs20\par
COMBOS\par
\par
\f0\fs22  1. 1_2_3_Kick: 0 - 100 fr.,\par
 2. 1_2_Kick: 105 - 190 fr.,\par
 3. Cross_Kick: 195 - 255 fr.,\par
 4. Jab_Kick: 260 - 325 fr.,\par
 5. Kick_Combo_Torso: 330 - 400 fr.,\par
 6. Kick_Combo_Head: 405 - 475 fr.,\par
 7. Kick_Combo: 480 - 565 fr.,\par
 8. Step_DoubleJab_Cross: 570 - 630 fr.,\par
 9. Fake_Cross_R_ Kick_High: 635 - 690 fr.,\f2\fs20\par
\par
ELBOWS\par
\par
\f0\fs22 1. Diagonal_Elbow_L: 0 - 35 fr.,\par
 2. Diagonal_Elbow_R: 40 - 80 fr.,\par
 3. Downward_Elbow_R: 85 - 125 fr.,\par
 4. Elbow_R: 130 - 175 fr.,\par
 5. Elbow_L: 180 - 225 fr.,\par
 6. Upper_Elbow_L: 230 - 270 fr.,\par
 7. Upper_Elbow_R: 275 - 320 fr.,\par
\f2\fs20\par
GENERAL ANIMATIONS\par
\par
\f0\fs22 1. Idle_A: 0 - 100 fr.,\par
 2. Idle_Combat: 105 - 135 fr.,\par
 3. Combat_Mode_A: 140 - 225 fr.,\par
 4. Clap_Leg: 230 - 400 fr.,\par
 5. Clap_On_Arm: 405 - 545 fr.,\par
 6. Clap_On_Head: 550 - 690 fr.,\par
 7. Come_Here_1Hand: 695 - 785 fr.,\par
 8. Come_Here_2Hands: 790 - 845 fr.,\par
 9. Come_Here_Bruce_Li: 850 - 890 fr.,\par
 10. Kill_You: 895 - 940 fr.,\par
 11. Rize_Auditory: 945 - 1065 fr.,\par
 12. Karate_Finish: 1070 - 1155 fr.,\par
 13. Combat_Idle: 1160 - 1195 fr.,\par
 14. Winn_battle: 1200 - 1510 fr.,\par
 15. Losting_Battle: 1515 - 1815 fr.,\par
 16. OSSUUU: 1820 - 1885 fr.,\par
 17. Idle_B: 1890 - 2040 fr.,\par
\f2\fs20\par
BLOWS\par
\par
\f0\fs22 1. Beating_1-2: 0 - 70 fr.,\par
 2. Beating_1-2(loop): 75 - 89 fr.,\par
 3. Cross: 95 - 130 fr.,\par
 4. Cross_Body: 135 - 175 fr.,\par
 5. Hook_L: 180 - 225 fr.,\par
 6. Hook_R: 230 - 270 fr.,\par
 7. Jab: 275 - 310 fr.,\par
 8. Left Body Hook(liver punch): 315 - 360 fr.,\par
 9. One_Two: 365 - 410 fr.,\par
 10. Right_BodyHook(Spleen Punch): 415 - 465 fr.,\par
 11. Step_Hook_L: 470 - 540 fr.,\par
 12. Step_Jab: 545 - 600 fr.,\par
 13. UpperCut_L: 605 - 650 fr.,\par
 14. UpperCut_R: 655 - 700 fr.,\par
\f2\fs20\par
HITS\par
\par
\f0\fs22 1. Hit_Head_Left_A: 0 - 35 fr.,\par
 2. Hit_Head_Left_B: 40 - 90 fr.,\par
 3. Hit_Head_Left_C: 95 - 155 fr.,\par
 4. Hit_Head_Leg_Left_A: 160 - 195 fr.,\par
 5. Hit_Head_Leg_Left_B: 200 - 250 fr.,\par
 6. Hit_Head_Leg_Left_C: 255 - 330 fr.,\par
 7. Hit_Head_Leg_Right_A: 335 - 365 fr.,\par
 8. Hit_Head_Leg_Right_B: 370 - 420 fr.,\par
 9. Hit_Head_Leg_Right_C: 425 - 500 fr.,\par
 10. Hit_Head_Right_A: 505 - 535 fr.,\par
 11. Hit_Head_Right_B: 540 - 610 fr.,\par
 12. Hit_Head_Right_C: 615 - 685 fr.,\par
 13. Hit_Head_Stright_A: 690 - 720 fr.,\par
 14. Hit_Head_Stright_B: 725 - 770 fr.,\par
 15. Hit_Head_Stright_C: 775 - 810 fr.,\par
 16. Hit_L_leg_In_A: 815 - 855 fr.,\par
 17. Hit_L_leg_In_B: 860 - 920 fr.,\par
 18. Hit_L_leg_In_C: 925 - 1000 fr.,\par
 19. Hit_L_leg_Out_A: 1005 - 1045 fr.,\par
 20. Hit_L_leg_Out_B: 1050 - 1085 fr.,\par
 21. Hit_L_leg_Out_C: 1090 - 1180 fr.,\par
 22. Hit_R_Leg_Out_A: 1185 - 1230 fr.,\par
 23. Hit_R_Leg_Out_B: 1235 - 1290 fr.,\par
 24. Hit_R_Leg_Out_C: 1295 - 1360 fr.,\par
 25. Hit_Torso_Left_A: 1365 - 1405 fr.,\par
 26. Hit_Torso_Left_B: 1410 - 1455 fr.,\par
 27. Hit_Torso_Left_C: 1460 - 1580 fr.,\par
 28. Hit_Torso_Right_A: 1585 - 1625 fr.,\par
 29. Hit_Torso_Right_B: 1630 - 1690 fr.,\par
 30. Hit_Torso_Right_C: 1695 - 1805 fr.,\par
 31. Hit_Torso_Stright_A: 1810 - 1845 fr.,\par
 32. Hit_Torso_Stright_B: 1850 - 1895 fr.,\par
 33. Hit_Torso_Stright_C: 1900 - 1950 fr.,\par
\f2\fs20\par
KICKS\par
\par
\f0\fs22 1. Axe_Kick_R: 0 - 75 fr.,\par
 2. Crane_Kick_R: 80 - 135 fr.,\par
 3. Ful_High_Kik_L: 140 - 205 fr.,\par
 4. Ful_Low_Kik_L: 210 - 275 fr.,\par
 5. Ful_Mid_Kik_L: 280 - 345 fr.,\par
 6. High_Kick_360_R: 350 - 425 fr.,\par
 7. Kick_High_L: 430 - 490 fr.,\par
 8. Kick_Mid_L: 495 - 555 fr.,\par
 9. Low_Kick_360_R: 560 - 615 fr.,\par
 10. Low_Kick_R: 620 - 675 fr.,\par
 11. Low_Kick_Shortened (KickBoxing Style)_L: 680 - 735 fr.,\par
 12. MaeGeri_Body(Karate Kick)_R: 740 - 790 fr.,\par
 13. MaeGeri_Head(Karate Kick)_R: 795 - 845 fr.,\par
 14. Middle_Kick_360_R: 850 - 925 fr.,\par
 15. Middle_Sequence_R: 930 - 1080 fr.,\par
 16. Middle_Sequence_R(loop): 1085 - 1110 fr.,\par
 17. MikazukiGeri(Karate)_R: 1115 - 1170 fr.,\par
 18. Push_Kick (Muat Thai)_R: 1175 - 1225 fr.,\par
 19. Push_Kik_High_L: 1230 - 1285 fr.,\par
 20. Short_Low_Kick_L: 1290 - 1340 fr.,\par
 21. Side_Kick_L: 1345 - 1410 fr.,\par
 22. Side_Kick_R: 1415 - 1475 fr.,\par
 23. UraMikazukiGeri(Karate)_R: 1480 - 1530 fr.,\par
\f2\fs20\par
MOVES\par
\par
\f0\fs22 1. 1_Steps_Back-Left: 0 - 25 fr.,\par
 2. 1_Steps_Back-Right: 30 - 55 fr.,\par
 3. 1_Steps_Backward: 60 - 85 fr.,\par
 4. 1_Steps_Forward: 90 - 115 fr.,\par
 5. 1_Steps_Forward-Left: 120 - 145 fr.,\par
 6. 1_Steps_Forward-Right: 150 - 175 fr.,\par
 7. 1_Steps_Left: 180 - 205 fr.,\par
 8. 1_Steps_Right: 210 - 235 fr.,\par
 9. 2_Steps_Back-Left: 240 - 320 fr.,\par
 10. 2_Steps_Back-Right: 325 - 405 fr.,\par
 11. 2_Steps_Backward: 410 - 480 fr.,\par
 12. 2_Steps_Forward: 485 - 555 fr.,\par
 13. 2_Steps_Forward-Left: 560 - 640 fr.,\par
 14. 2_Steps_Forward-Right: 645 - 725 fr.,\par
 15. 2_Steps_Left: 730 - 800 fr.,\par
 16. 2_Steps_Right: 805 - 875 fr.,\par
\f2\fs20\par
TURNS\par
\par
\f0\fs22 1. Turn_45_L: 0 - 35 fr.,\par
 2. Turn_90_L: 40 - 85 fr.,\par
 3. Turn_135_L: 90 - 140 fr.,\par
 4. Turn_180_L: 145 - 225 fr.,\par
 5. Turn_45_R: 230 - 265 fr.,\par
 6. Turn_90_R: 270 - 315 fr.,\par
 7. Turn_135_R: 320 - 370 fr.,\par
\pard\sa200\sl276\slmult1\fs20\par
\pard\f2 Mail for support: \b mr.necturus@gmail.com\b0  \par
\par
\pard\qc Tags: \par
\par
\pard\sa200\sl276\slmult1 Animated character, game animations, fight, battle, thai, root motion, Unity, necturus, boxing, karate, kick, blow, evasion, hit, combos\f0\par
}
 